<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Help - The ComPawnions</title>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="stylesheet" type="text/css" href="../styles/help.css">
        <script src="../scripts/script.js"></script>
        <!-- Uncomment this to include dialog boxes or tooltips on the webpage if available. -->
        <!-- <script src="../scripts/dialog.js"></script> -->
        <!-- <script src="../scripts/tooltip.js"></script> -->

        <!-- This website requires to be run on http-server, XAMPP, or other servers in order to work. -->
        <script>
            loadPagePart('toolbar.html', 'toolbar');
            loadPagePart('footer.html', 'toolbar-bottom');

            // Uncomment this to include dialog boxes on the webpage if available.
            // loadPagePart('image-dialog.html', 'dialog-box');
        </script>
    </head>
    <body>
        
        <div id="toolbar"></div>

        <main>
            <header class="Header">
                
                <h1> How Can We Help You Today?</h1>
                
            </header>

            <div class = "body"> 
                <p >Find resources, learn about pet care, or get immediate assistance for your furry friends.</p>
            </div>
                
            
            <div class = "Header">
                <h1>Search and Find</h1>
            </div>

            <div class = "body"> 
                <ul>
                     <li><p>General Information: Cat/Dog overviews, history, behaviors, breeds</p></li>  
                     <li><p>Care Topics: Food recommendations, disease symptoms, health management</p></li> 
                     <li><p>Breed Details: Specific breed information, traits, caring tips</p></li> 
                     <li><p>Training: Cat and dog training techniques  </p></li> 
                     <li><p>Communities: Pet groups, influencers, online resources </p></li> 
                </ul>
            </div>

              <div class = "Header">
                <h1>Learn About Pets</h1>
            </div>

            <div class = "body"> 
                <ul>
                     <li><p>Start here if you're new to pets</p></li>  
                     <li><p>Choose Cats or Dogs for basic info, history, behaviors, and 10 common breeds</p></li> 
                     <li><p>Check Scientific Classification for taxonomy details</p></li> 
                     <li><p>Learn about 2 different cultural perspectives on pets </p></li> 
                     <li><p>Discover 5 interesting superstitions and folklore </p></li> 
                </ul>
            </div>

            <div class = "Header">
                <h1>Get Help & Take Action</h1>
            </div>

            <div class = "body"> 
                <ul>
                     <li><p>Learn how to report animal abuse</p></li>  
                     <li><p>Understand local animal welfare laws</p></li> 
                     <li><p>Find organizations to contact for help</p></li> 
                     <li><p>Take the "Are you ready to adopt?" checklist</p></li> 
                     <li><p>Follow the step-by-step adoption process guide</p></li> 
                </ul>
            </div>
            
        </main>
        
        <!-- Uncomment this to include dialog boxes on the webpage if available. -->
        <!-- <div id="modal"></div>
        <div id="dialog-box"></div> -->

        <div id="toolbar-bottom"></div>
    </body>
</html> 