<!DOCTYPE html>
<html>
    <head>
        <title>Page Title - The ComPawnions</title>
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <script src="../scripts/script.js"></script>
        <!-- Uncomment this to include dialog boxes or tooltips on the webpage if available. -->
        <!-- <script src="../scripts/dialog.js"></script> -->
        <!-- <script src="../scripts/tooltip.js"></script> -->

        <!-- This website requires to be run on http-server, XAMPP, or other servers in order to work. -->
        <script>
            loadPagePart('toolbar.html', 'toolbar');
            loadPagePart('footer.html', 'toolbar-bottom');

            // Uncomment this to include dialog boxes on the webpage if available.
            // loadPagePart('image-dialog.html', 'dialog-box');
        </script>
    </head>
    <body>
        
        <div id="toolbar"></div>

        <main>
            <article>
                <div class="card">
                    <div class="secondary-card center">
                        <h1>Views towards animals based on different cultures in Cats</h1>
                    </div>
                    <div class="secondary-card center">
                        
                    </div>
                </div>
                
                <!-- Add your content here. -->
                 <div class="image-card card-default bottom-img-default">
                    <img
                        src="../images/image_above_footer.png"
                        alt="A picture of a dog and cat looking suspiciously."
                    >
                </div>
            </article>
        </main>
        
        <!-- Uncomment this to include dialog boxes on the webpage if available. -->
        <!-- <div id="modal"></div>
        <div id="dialog-box"></div> -->

        <div id="toolbar-bottom"></div>
    </body>
</html> 